{
  "name": "Kabbage_Code_Sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giibran/Code_Sample-Kabbage-.git"
  },
  "author": "giibran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giibran/Code_Sample-Kabbage-/issues"
  },
  "homepage": "https://github.com/giibran/Code_Sample-Kabbage-",
  "dependencies": {
    "karma": "^0.12.37"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6"
  }
}
